<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="UTF-8">
	<style>
		table {
			background-color: #AF50AF;
			border-collapse: collapse;			
			width: 200px;
			height: 250px;
		}

		table, tr, th, td {
			border: 1px solid purple; 
		}

		button {
			background-color: #AF50AF;
			color: white;
			text-align: center;
			font-size: 25px;
			border: none;
			width: 45px;
			height: 40px;
			text-shadow: 1px 1px 3px white;
		}

		input {
			width: 210px;
			height: 40px;
			border-radius: 4px;
			background-color: #EB8CEB;
		}

		input[type="text"] {
			font-size: 25px;
			color: white;
		}
	</style>
</head>
<body>
<form name="calc">
	<table cellpadding="5" cellspacing="5">	
		<tr>
			<td colspan="4"><input type="text" title="result" name="result"></td>
		</tr>
		<tr>
			<td><button type="button" value="1" onclick="calc.result.value+='1'">1</button></td>
			<td><button type="button" value="2" onclick="calc.result.value+='2'">2</button></td>
			<td><button type="button" value="3" onclick="calc.result.value+='3'">3</button></td>
			<td><button type="button" value="+" onclick="calc.result.value+='+'">+</button></td>
		</tr>
		<tr>
			<td><button type="button" value="4" onclick="calc.result.value+='4'">4</button></td>
			<td><button type="button" value="5" onclick="calc.result.value+='5'">5</button></td>
			<td><button type="button" value="6" onclick="calc.result.value+='6'">6</button></td>
			<td><button type="button" value="-" onclick="calc.result.value+='-'">-</button></td>			
		</tr>
		<tr>
			<td><button type="button" value="7" onclick="calc.result.value+='7'">7</button></td>
			<td><button type="button" value="8" onclick="calc.result.value+='8'">8</button></td>
			<td><button type="button" value="9" onclick="calc.result.value+='9'">9</button></td>
			<td><button type="button" value="*" onclick="calc.result.value+='*'">*</button></td>			
		</tr>
		<tr>
			<td colspan="2" align="center"><button type="button" value="0" onclick="calc.result.value+='0'">0</button></td>
			<td><button type="button" width="80px" value="." onclick="calc.result.value+='.'">.</button></td>
			<td><button type="button" value="/" onclick="calc.result.value+='/'">/</button></td>			
		</tr>	
	</table>
</form>
</body>
</html>